NODE_ENV=production
VUE_APP_PUBLIC_PATH="/"
VUE_APP_PAGES_INDEX_FILENAME="../templates/index.html"
VUE_APP_PAGES_APP_FILENAME="../templates/app.html"
VUE_APP_PAGES_ERROR_FILENAME="../templates/error.html"